Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyFirstPlugin
Bundle-SymbolicName: MyFirstPlugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: myfirstplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 ca.mcgill.cs.swevo.ppa.ui;bundle-version="1.2.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
